{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ExaminationSystem;User ID = sa; Password = P@ssw0rd;TrustServerCertificate=true"
  }
}
